<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Tentang Saya</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link ke file CSS untuk styling -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #4F4;
        }
        header {
            background: peachpuff;
            color: #ff2f;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            color: #fff1235;
            text-decoration: none;
        }
        section {
            padding: 20px;
            margin: 20px;
            background: #fff1145;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #333;
            color: #ff124f;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Nted Portofolio</h1>
    <nav>
        <a href="#about">Info Tentang Saya</a>
        <a href="#projects">Karya Saya</a>
        <a href="#contact">Kontak</a>
    </nav>
</header>

<section id="about">
    <h2>Tentang Saya</h2>
    <p>Halo! Saya Teddy [Nted], seorang [Pembuat Script] dengan pengalaman di Bidang JavaScript. Saya suka menciptakan Script Dan Untuk Di Jual Atau Di Bagikan Gratis.</p>
</section>

<section id="My projects">
    <h2>Karya</h2>
    <ul>
        <li>
            <h3>Review Sc Nted Bug Invis</h3>
            <p>Bug Yang Tidak Telihat Oleh Target <a href="https://files.catbox.moe/qmb7em.mp4">Lihat lebih lanjut</a></p>
        </li>
        <li>
            <h3>Bug Group Freeze By Nted</h3>
            <p>Freeze Group Dapat Mengakibatkan Layar Hp Hytam <datagrid>
            </datagrid> <a href="https://files.catbox.moe/85jjqu.mp4">
                Lihat lebih lanjut</a></p>
        </li>
        <li>
            <h3>Force Close Grup</h3>
            <p>Force Close Menyebabkan WhatsApp Kita Keluar Sendiri <a href="https://files.catbox.moe/a8kwhj.mp4">Lihat lebih lanjut</a></p>
        </li>
    </ul>
</section>

<section id="contact">
    <h2>Contact Saya</h2>
    <p>Jika Anda ingin menghubungi saya, silakan Chat Saya.
    <a href="WhatsApp Saya Disini">https://wa.me/62882018213410</a>.</p>
</section>

<footer>
    <p>&copy; 2025 Portofolio Saya. Semua hak dilindungi.</p>
</footer>

</body>
          </html>
